<!DOCTYPE html> 

<html lang="en"> 

<head> 

<meta charset="UTF-8"> 

<meta http-equiv="X-UA-Compatible" content="IE=edge"> 

<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<link rel="stylesheet" href="style.css"> 

<title>Things I Love To Do</title> 

</head> 

<body> 

<div class="pimg1"> 

<div class="ptext"> 

<span class="border"> 

Gaming

</span> 

</div> 

</div> 

 

<section class="section section-dark"> 

<h2>Playing Games</h2> 

<p>One thing I love to do is play video games. A few games I love to play are Call of Duty, Fortnite, Roblox, and Assassins Creed. I love to come home a relax after school or a long day and just play games all night with my friends. Playing games is very relaxing and makes me calm and chill if i'm ever bothered sometimes i go and play games and I feel much better. 

</p> 

</section> 

<div class="pimg2"> 

<div class="ptext"> 

<span class="border trans"> 

Basketball 

</span> 

</div> 

</div> 

 

<section class="section section-dark"> 

<h2>Playing Basketball</h2> 

<p>I love to play basketball it is one of my favorite sports and something i have been playing for around 4 years. It is very fun and has helped keep me in shape it is something that I would love to keep playing even if its not professionaly </p> 

</section> 

 

<div class="pimg3"> 

<div class="ptext"> 

<span class="border trans"> 

Coding 

</span> 

</div> 

</div> 

 

<section class="section section-dark"> 

<h2>Making Websites</h2> 

<p>I Love to code, coding is fun and can be very creative you could make a website on top games, on best tv shows, you could make games, make code that allows characters to do different things depending on were they are on a map there is so many different things you could do in coding and for me thats making websites.</p> 

</section> 

<div class="pimg1"> 

<div class="ptext"> 

<span class="border"> 

<a href="3 more.html">3 More</a> 

</span> 

</div> 

</div> 

</body> 

</html> 